{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nuxt": "3.0.0-rc.8",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "daisyui": "^2.14.3",
    "dayjs": "^1.11.1",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "showdown": "^2.1.0"
  }
}
